<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>CAPSTONE</title>
  </head>
  <body >
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Heart Disease Prediction : CAPSTONE</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <form action="{{url_for('result')}}" method="post">
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="text" class="form-control" name="age">
                    </div>
                    <div class="mb-3">
                    	<label for="sex" class="form-label" >Sex</label><br>
                    	<input type="radio" id="male" name="sex" value="0">
                         <label for="male">Male</label><br>
                         <input type="radio" id="female" name="sex" value="1">
                         <label for="female">Female</label><br>
                        <!-- <label for="sex" class="form-label" >Sex</label>
                        <input type="text" class="form-control" name="sex"> -->
                    </div>
                    <div class="mb-3">
                        <label for="cp" class="form-label" >Chest Pain Type</label><br>
                        <!-- <input type="text" class="form-control" name="cp"> -->
                        <input type="radio" id="ta" name="cp" value="1">
                         <label for="ta">typical angina</label><br>
                        <input type="radio" id="aa" name="cp" value="2">
                        <label for="aa">atypical angina</label><br>
                        <input type="radio" id="np" name="cp" value="3">
                        <label for="np">non-anginal pain</label><br>
                        <input type="radio" id="asy" name="cp" value="4">
                        <label for="asy">asymptomatic</label><br>
                    </div>
                    <div class="mb-3">
                        <label for="trestbps" class="form-label" >Resting Blood Pressure</label>
                        <input type="text" class="form-control" name="trestbps">
                    </div>
                    <div class="mb-3">
                        <label for="chol" class="form-label" >Cholestorol</label>
                        <input type="text" class="form-control" name="chol">
                    </div>
                    <div class="mb-3">
                        <label for="fbs" class="form-label" >Fasting Blood Sugar level
</label>
                        <input type="text" class="form-control" name="fbs">
                    </div>
                    <div class="mb-3">
                        <label for="restecg" class="form-label" >restecg</label>
                        <input type="text" class="form-control" name="restecg">
                    </div>
                    <div class="mb-3">
                        <label for="thalach" class="form-label" >thalach</label>
                        <input type="text" class="form-control" name="thalach">
                    </div>
                    <div class="mb-3">
                        <label for="exang" class="form-label" >exang</label>
                        <input type="text" class="form-control" name="exang">
                    </div>
                    <div class="mb-3">
                        <label for="oldpeak" class="form-label" >oldpeak</label>
                        <input type="text" class="form-control" name="oldpeak">
                    </div>
                    <div class="mb-3">
                        <label for="slope" class="form-label" >slope</label>
                        <input type="text" class="form-control" name="slope">
                    </div>
                    <div class="mb-3">
                        <label for="ca" class="form-label" >ca</label>
                        <input type="text" class="form-control" name="ca">
                    </div>
                    <div class="mb-3">
                        <label for="thal" class="form-label" >thal</label>
                        <input type="text" class="form-control" name="thal">
                    </div>
					<div class="mb-3">
                        <label for="mail" class="form-label" >mail</label>
                        <input type="email" class="form-control" name="mail">
                    </div>
                      
                      <button type="submit" class="btn btn-primary" value="predict">predict</button>
                        
                </form>
            </div>
        </div>
    </div>
